hu// src/components/Menu.js
import React from "react";
import { Link } from "react-router-dom";
import "./../styles/Menu.css";

const Menu = () => {
  return (
    <div className="menu-container">
      <h1>Restaurant Menu</h1>

      <div id="breakfast">
        <h2>Breakfast</h2>
        {/* List of breakfast dishes */}
        <div className="dish">
          <h3>Idly</h3>
          <p>Price: $5</p>
        </div>
        <div className="dish">
          <h3>Dosa</h3>
          <p>Price: $6</p>
        </div>
        <div className="dish">
          <h3>Scrambled Eggs</h3>
          <p>Price: $7</p>
        </div>
        <div className="dish">
          <h3>Sandwich</h3>
          <p>Price: $4</p>
        </div>
        <div className="dish">
          <h3>Healthy Breakfast Bowl</h3>
          <p>Price: $8</p>
        </div>
      </div>

      <div id="cafe">
        <h2>Cafe</h2>
        {/* List of cafe dishes */}
        <div className="dish">
          <h3>Smoothies</h3>
          <p>Price: $5</p>
        </div>
        <div className="dish">
          <h3>Pastry</h3>
          <p>Price: $3</p>
        </div>
        <div className="dish">
          <h3>Coffee</h3>
          <p>Price: $2</p>
        </div>
        <div className="dish">
          <h3>Protein Shake</h3>
          <p>Price: $4</p>
        </div>
        <div className="dish">
          <h3>Pizza</h3>
          <p>Price: $10</p>
        </div>
        <div className="dish">
          <h3>Burger</h3>
          <p>Price: $8</p>
        </div>
      </div>

      <div id="meals">
        <h2>Meals</h2>
        {/* List of meal dishes */}
        <div className="dish">
          <h3>Mac and Cheese</h3>
          <p>Price: $9</p>
        </div>
        <div className="dish">
          <h3>Pasta</h3>
          <p>Price: $11</p>
        </div>
        <div className="dish">
          <h3>Indian Paneer Rice Bowl</h3>
          <p>Price: $10</p>
        </div>
        <div className="dish">
          <h3>Rice and Dal Tadka</h3>
          <p>Price: $7</p>
        </div>
        <div className="dish">
          <h3>Butter Chicken with Butter Naan</h3>
          <p>Price: $12</p>
        </div>
        <div className="dish">
          <h3>Fried Rice</h3>
          <p>Price: $8</p>
        </div>
      </div>

      {/* Order Now Button */}
      <Link to="/order" className="order-button">Order Now</Link>
    </div>
  );
};

export default Menu;







// src/components/OrderPage.js
import React, { useState } from "react";
import "./../styles/OrderPage.css";

const OrderPage = () => {
  // Sample dish data for the order page
  const dishes = [
    { id: 1, name: "Idly", price: 5 },
    { id: 2, name: "Dosa", price: 6 },
    { id: 3, name: "Scrambled Eggs", price: 7 },
    { id: 4, name: "Sandwich", price: 4 },
    { id: 5, name: "Healthy Breakfast Bowl", price: 8 },
    { id: 6, name: "Smoothies", price: 5 },
    { id: 7, name: "Pastry", price: 3 },
    { id: 8, name: "Coffee", price: 2 },
    { id: 9, name: "Protein Shake", price: 4 },
    { id: 10, name: "Pizza", price: 10 },
    { id: 11, name: "Burger", price: 8 },
    { id: 12, name: "Mac and Cheese", price: 9 },
    { id: 13, name: "Pasta", price: 11 },
    { id: 14, name: "Indian Paneer Rice Bowl", price: 10 },
    { id: 15, name: "Rice and Dal Tadka", price: 7 },
    { id: 16, name: "Butter Chicken with Butter Naan", price: 12 },
    { id: 17, name: "Fried Rice", price: 8 }
  ];

  const [cart, setCart] = useState({});

  const handleIncrement = (id) => {
    setCart((prev) => ({
      ...prev,
      [id]: (prev[id] || 0) + 1
    }));
  };

  const handleDecrement = (id) => {
    setCart((prev) => ({
      ...prev,
      [id]: Math.max((prev[id] || 0) - 1, 0) // Prevents going below 0
    }));
  };

  return (
    <div className="order-page-container">
      <h1>Order Page</h1>
      {dishes.map((dish) => (
        <div key={dish.id} className="dish">
          <h3>{dish.name}</h3>
          <p>Price: ${dish.price}</p>
          <div className="cart-controls">
            <button onClick={() => handleDecrement(dish.id)}>-</button>
            <span>{cart[dish.id] || 0}</span>
            <button onClick={() => handleIncrement(dish.id)}>+</button>
            <button className="add-to-cart">Add to Cart</button>
          </div>
        </div>
      ))}
    </div>
  );
};

export default OrderPage;






// src/App.js
import React from "react";
import { BrowserRouter as Router, Route, Routes } from "react-router-dom";
import Login from "./components/Login";
import Menu from "./components/Menu";
import Signup from "./components/Signup";
import OrderPage from "./components/OrderPage"; // Import OrderPage component
import './App.css';

function App() {
  return (
    <Router>
      <Routes>
        <Route path="/" element={<Login />} />
        <Route path="/menu" element={<Menu />} />
        <Route path="/signup" element={<Signup />} />
        <Route path="/order" element={<OrderPage />} /> {/* Add OrderPage route */}
      </Routes>
    </Router>
  );
}

export default App;








/* src/styles/OrderPage.css */
body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}

.order-page-container {
  background-image: url('/background.jpg'); /* Ensure this image is present */
  background-size: cover;
  padding: 20px;
  color: #fff;
}

.dish {
  background-color: rgba(0, 0, 0, 0.7); /* Semi-transparent background for dishes */
  padding: 10px;
  margin: 10px 0;
  border-radius: 5px;
}

.cart-controls {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

button {
  background-color: #f1c40f; /* Button color */
  border: none;
  border-radius: 5px;
  padding: 5px 10px;
  cursor: pointer;
}

button:hover {
  background-color: #e1b40e; /* Darker on hover */
}

.add-to-cart {
  margin-left: 10px;
}


/* src/styles/Menu.css */
body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}

.menu-container {
  background-image: url('/background.jpg'); /* Add the background image */
  background-size: cover;
  background-position: center;
  min-height: 100vh;
  color: #fff;
  padding: 20px;
  text-align: center;
}

h1 {
  font-size: 36px;
  margin-bottom: 20px;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
}

h2 {
  font-size: 28px;
  margin-top: 30px;
  margin-bottom: 15px;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
}

.dish {
  background-color: rgba(0, 0, 0, 0.6); /* Semi-transparent black for the dish box */
  padding: 10px;
  margin: 10px auto;
  width: 80%;
  border-radius: 8px;
  box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.7);
}

.dish h3 {
  font-size: 22px;
  margin: 0;
}

.dish p {
  font-size: 18px;
  margin: 5px 0 0;
}

.order-button {
  display: inline-block;
  margin-top: 30px;
  background-color: #f1c40f; /* Yellow button */
  color: black;
  padding: 10px 20px;
  font-size: 18px;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s;
}

.order-button:hover {
  background-color: #e1b40e; /* Darker on hover */
}












// src/components/Menu.js
import React from "react";
import Dish from "./Dish";
import  "./../styles/Menu.css";

const Menu = () => {
  return (
    <div className="menu-container">
      <nav className="menu-nav">
        <a href="#breakfast">Breakfast</a>
        <a href="#cafe">Cafe</a>
        <a href="#meals">Meals</a>
      </nav>

      <div id="breakfast" className="menu-section">
        <h2>Breakfast</h2>
        <Dish name="Idly" price="$2.50" description="Steamed rice cakes" image="/public/backgroundimage.jpg" />
        <Dish name="Dosa" price="$3.00" description="Crispy rice crepe" image="/public/backgroundimage.jpg" />
        <Dish name="Scrambled Eggs" price="$4.00" description="Eggs with herbs" image="/public/backgroundimage.jpg" />
        <Dish name="Sandwich" price="$3.50" description="Veggie sandwich" image="/public/backgroundimage.jpg" />
        <Dish name="Healthy Breakfast Bowl" price="$5.00" description="Fruits & grains bowl" image="/public/backgroundimage.jpg" />
      </div>

      <div id="cafe" className="menu-section">
        <h2>Cafe</h2>
        <Dish name="Smoothies" price="$4.50" description="Fruit smoothies" image="/public/backgroundimage.jpg" />
        <Dish name="Pastry" price="$2.50" description="Delicious pastries" image="/public/backgroundimage.jpg" />
        <Dish name="Coffee" price="$2.00" description="Hot coffee" image="/public/backgroundimage.jpg" />
        <Dish name="Protein Shake" price="$5.00" description="High protein shake" image="/public/backgroundimage.jpg" />
        <Dish name="Pizza" price="$8.00" description="Cheesy pizza" image="/public/backgroundimage.jpg" />
        <Dish name="Burger" price="$6.00" description="Beef or veggie burger" image="/public/backgroundimage.jpg" />
      </div>

      <div id="meals" className="menu-section">
        <h2>Meals</h2>
        <Dish name="Mac and Cheese" price="$7.00" description="Classic mac and cheese" image="/public/backgroundimage.jpg" />
        <Dish name="Pasta" price="$6.50" description="Creamy pasta" image="/public/backgroundimage.jpg" />
        <Dish name="Paneer Rice Bowl" price="$8.00" description="Indian paneer with rice" image="/public/backgroundimage.jpg" />
        <Dish name="Rice & Dal Tadka" price="$6.50" description="Rice with lentils" image="/public/backgroundimage.jpg" />
        <Dish name="Butter Chicken" price="$10.00" description="Indian butter chicken" image="/public/backgroundimage.jpg" />
        <Dish name="Butter Naan" price="$2.50" description="Fluffy naan bread" image="/public/backgroundimage.jpg" />
        <Dish name="Fried Rice" price="$7.00" description="Asian-style fried rice" image="/images/fried-rice.jpg" />
      </div>
    </div>
  );
};

export default Menu;


#breakfast, #cafe, #meals {
  padding-bottom: 20px;
}






// src/components/Menu.js
import React from "react";
import { Link } from "react-router-dom"; // Import Link for navigation
import Dish from "./Dish";
import "./../styles/Menu.css";

const Menu = () => {
  return (
    <div className="menu-container">
      <nav className="menu-nav">
        <a href="#breakfast">Breakfast</a>
        <a href="#cafe">Cafe</a>
        <a href="#meals">Meals</a>
      </nav>

      <div id="breakfast" className="menu-section">
        <h2>Breakfast</h2>
        <Dish name="Idly" price="$2.50" description="Steamed rice cakes" image="/public/backgroundimage.jpg" />
        <Dish name="Dosa" price="$3.00" description="Crispy rice crepe" image="/public/backgroundimage.jpg" />
        <Dish name="Scrambled Eggs" price="$4.00" description="Eggs with herbs" image="/public/backgroundimage.jpg" />
        <Dish name="Sandwich" price="$3.50" description="Veggie sandwich" image="/public/backgroundimage.jpg" />
        <Dish name="Healthy Breakfast Bowl" price="$5.00" description="Fruits & grains bowl" image="/public/backgroundimage.jpg" />
      </div>

      <div id="cafe" className="menu-section">
        <h2>Cafe</h2>
        <Dish name="Smoothies" price="$4.50" description="Fruit smoothies" image="/public/backgroundimage.jpg" />
        <Dish name="Pastry" price="$2.50" description="Delicious pastries" image="/public/backgroundimage.jpg" />
        <Dish name="Coffee" price="$2.00" description="Hot coffee" image="/public/backgroundimage.jpg" />
        <Dish name="Protein Shake" price="$5.00" description="High protein shake" image="/public/backgroundimage.jpg" />
        <Dish name="Pizza" price="$8.00" description="Cheesy pizza" image="/public/backgroundimage.jpg" />
        <Dish name="Burger" price="$6.00" description="Beef or veggie burger" image="/public/backgroundimage.jpg" />
      </div>

      <div id="meals" className="menu-section">
        <h2>Meals</h2>
        <Dish name="Mac and Cheese" price="$7.00" description="Classic mac and cheese" image="/public/backgroundimage.jpg" />
        <Dish name="Pasta" price="$6.50" description="Creamy pasta" image="/public/backgroundimage.jpg" />
        <Dish name="Paneer Rice Bowl" price="$8.00" description="Indian paneer with rice" image="/public/backgroundimage.jpg" />
        <Dish name="Rice & Dal Tadka" price="$6.50" description="Rice with lentils" image="/public/backgroundimage.jpg" />
        <Dish name="Butter Chicken" price="$10.00" description="Indian butter chicken" image="/public/backgroundimage.jpg" />
        <Dish name="Butter Naan" price="$2.50" description="Fluffy naan bread" image="/public/backgroundimage.jpg" />
        <Dish name="Fried Rice" price="$7.00" description="Asian-style fried rice" image="/images/fried-rice.jpg" />
      </div>

      {/* Order Now Button */}
      <div className="order-now-container">
        <Link to="/order" className="order-button">Order Now</Link>
      </div>
    </div>
  );
};

export default Menu;



// src/App.js
import React from "react";
import { BrowserRouter as Router, Route, Routes } from "react-router-dom";
import Login from "./components/Login";
import Menu from "./components/Menu";
import Signup from "./components/Signup";
import OrderPage from "./components/OrderPage"; // Import OrderPage component
import './App.css';

function App() {
  return (
    <Router>
      <Routes>
        <Route path="/" element={<Login />} />
        <Route path="/menu" element={<Menu />} />
        <Route path="/signup" element={<Signup />} />
        <Route path="/order" element={<OrderPage />} /> {/* Add OrderPage route */}
      </Routes>
    </Router>
  );
}

export default App;



/* src/styles/Menu.css */

/* Add this CSS at the end of the Menu.css file */
.order-now-container {
  text-align: center;
  margin-top: 20px;
}

.order-button {
  display: inline-block;
  background-color: #f1c40f; /* Yellow color */
  color: black;
  padding: 12px 24px;
  font-size: 20px;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s;
}

.order-button:hover {
  background-color: #e1b40e; /* Darker yellow on hover */
}






import React from "react";
import { BrowserRouter as Router, Route, Routes } from "react-router-dom";
import LoginPage from "./components/LoginPage"; // Your login page component
import SignupPage from "./components/SignupPage"; // Your signup page component
import Menu from "./components/Menu"; // Your menu page component
import OrderPage from "./components/OrderPage"; // Import the OrderPage

const App = () => {
  return (
    <Router>
      <Routes>
        <Route path="/" element={<LoginPage />} /> {/* Home route for Login */}
        <Route path="/signup" element={<SignupPage />} /> {/* Route for Signup */}
        <Route path="/menu" element={<Menu />} /> {/* Route for Menu */}
        <Route path="/order" element={<OrderPage />} /> {/* Route for Order Page */}
      </Routes>
    </Router>
  );
};

export default App;



import React, { useState } from "react";
import Dish from "./Dish";
import "./../styles/Menu.css";

const OrderPage = () => {
  const [quantities, setQuantities] = useState({
    idly: 0,
    dosa: 0,
    scrambledEggs: 0,
    sandwich: 0,
    healthyBreakfastBowl: 0,
    smoothies: 0,
    pastry: 0,
    coffee: 0,
    proteinShake: 0,
    pizza: 0,
    burger: 0,
    macAndCheese: 0,
    pasta: 0,
    paneerRiceBowl: 0,
    riceAndDalTadka: 0,
    butterChicken: 0,
    butterNaan: 0,
    friedRice: 0,
  });

  const handleIncrement = (dish) => {
    setQuantities({ ...quantities, [dish]: quantities[dish] + 1 });
  };

  const handleDecrement = (dish) => {
    if (quantities[dish] > 0) {
      setQuantities({ ...quantities, [dish]: quantities[dish] - 1 });
    }
  };

  const handleAddToCart = (dish) => {
    alert(`${dish} added to cart! Quantity: ${quantities[dish]}`);
    // Implement cart functionality as needed
  };

  return (
    <div className="menu-container">
      <nav className="menu-nav">
        <a href="#breakfast">Breakfast</a>
        <a href="#cafe">Cafe</a>
        <a href="#meals">Meals</a>
      </nav>

      <div id="breakfast" className="menu-section">
        <h2>Breakfast</h2>
        <Dish name="Idly" price="$2.50" description="Steamed rice cakes" image="/public/backgroundimage.jpg">
          <div className="quantity-controls">
            <button onClick={() => handleDecrement("idly")}>-</button>
            <span>{quantities.idly}</span>
            <button onClick={() => handleIncrement("idly")}>+</button>
            <button onClick={() => handleAddToCart("Idly")}>Add to Cart</button>
          </div>
        </Dish>
        <Dish name="Dosa" price="$3.00" description="Crispy rice crepe" image="/public/backgroundimage.jpg">
          <div className="quantity-controls">
            <button onClick={() => handleDecrement("dosa")}>-</button>
            <span>{quantities.dosa}</span>
            <button onClick={() => handleIncrement("dosa")}>+</button>
            <button onClick={() => handleAddToCart("Dosa")}>Add to Cart</button>
          </div>
        </Dish>
        <Dish name="Scrambled Eggs" price="$4.00" description="Eggs with herbs" image="/public/backgroundimage.jpg">
          <div className="quantity-controls">
            <button onClick={() => handleDecrement("scrambledEggs")}>-</button>
            <span>{quantities.scrambledEggs}</span>
            <button onClick={() => handleIncrement("scrambledEggs")}>+</button>
            <button onClick={() => handleAddToCart("Scrambled Eggs")}>Add to Cart</button>
          </div>
        </Dish>
        <Dish name="Sandwich" price="$3.50" description="Veggie sandwich" image="/public/backgroundimage.jpg">
          <div className="quantity-controls">
            <button onClick={() => handleDecrement("sandwich")}>-</button>
            <span>{quantities.sandwich}</span>
            <button onClick={() => handleIncrement("sandwich")}>+</button>
            <button onClick={() => handleAddToCart("Sandwich")}>Add to Cart</button>
          </div>
        </Dish>
        <Dish name="Healthy Breakfast Bowl" price="$5.00" description="Fruits & grains bowl" image="/public/backgroundimage.jpg">
          <div className="quantity-controls">
            <button onClick={() => handleDecrement("healthyBreakfastBowl")}>-</button>
            <span>{quantities.healthyBreakfastBowl}</span>
            <button onClick={() => handleIncrement("healthyBreakfastBowl")}>+</button>
            <button onClick={() => handleAddToCart("Healthy Breakfast Bowl")}>Add to Cart</button>
          </div>
        </Dish>
      </div>

      <div id="cafe" className="menu-section">
        <h2>Cafe</h2>
        {/* Repeat the same structure for Cafe dishes */}
        {/* Example for Smoothies */}
        <Dish name="Smoothies" price="$4.50" description="Fruit smoothies" image="/public/backgroundimage.jpg">
          <div className="quantity-controls">
            <button onClick={() => handleDecrement("smoothies")}>-</button>
            <span>{quantities.smoothies}</span>
            <button onClick={() => handleIncrement("smoothies")}>+</button>
            <button onClick={() => handleAddToCart("Smoothies")}>Add to Cart</button>
          </div>
        </Dish>
        {/* Add similar blocks for other Cafe dishes */}
      </div>

      <div id="meals" className="menu-section">
        <h2>Meals</h2>
        {/* Repeat the same structure for Meal dishes */}
        {/* Example for Mac and Cheese */}
        <Dish name="Mac and Cheese" price="$7.00" description="Classic mac and cheese" image="/public/backgroundimage.jpg">
          <div className="quantity-controls">
            <button onClick={() => handleDecrement("macAndCheese")}>-</button>
            <span>{quantities.macAndCheese}</span>
            <button onClick={() => handleIncrement("macAndCheese")}>+</button>
            <button onClick={() => handleAddToCart("Mac and Cheese")}>Add to Cart</button>
          </div>
        </Dish>
        {/* Add similar blocks for other Meal dishes */}
      </div>
    </div>
  );
};

export default OrderPage;


import React from "react";
import "./../styles/Dish.css";

const Dish = ({ name, price, description, image, children }) => {
  return (
    <div className="dish-container">
      <img src={image} alt={name} />
      <h3>{name}</h3>
      <p>{description}</p>
      <p className="price">{price}</p>
      {children} {/* Render children for quantity controls */}
    </div>
  );
};

export default Dish;



/* Add this to your Menu.css */
.quantity-controls {
  display: flex;
  align-items: center;
  margin-top: 10px;
}

.quantity-controls button {
  padding: 5px 10px;
  margin: 0 5px;
  background-color: #3498db; /* Blue color */
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.quantity-controls button:hover {
  background-color: #2980b9; /* Darker blue on hover */
}

.quantity-controls span {
  margin: 0 10px;
  font-size: 18px;
}





Local:            http://localhost:3000   
  On Your Network:  http://10.34.34.246:3000
Failed to compile.

[eslint]
src\components\Menu.js
  Line 47:4:  'Link' is not defined  react/jsx-no-undef

Search for the keywords to learn more about each error.
ERROR in [eslint]
src\components\Menu.js
  Line 47:4:  'Link' is not defined  react/jsx-no-undef

Search for the keywords to learn more about each error.

webpack compiled with 1 error


import React from "react";
import { useNavigate, Link } from "react-router-dom"; // Import Link
import Dish from "./Dish";
import "./../styles/Menu.css";


// src/components/Dish.js

import React, { useState } from "react";
import "./../styles/Dish.css";

const Dish = ({ name, price, description, image }) => {
  const [quantity, setQuantity] = useState(0);

  const increment = () => {
    setQuantity(prev => prev + 1);
  };

  const decrement = () => {
    if (quantity > 0) {
      setQuantity(prev => prev - 1);
    }
  };

  const addToCart = () => {
    if (quantity > 0) {
      alert(`${quantity} ${name}(s) added to cart.`);
      // Here you can integrate with your cart logic
    } else {
      alert("Please select a quantity to add to cart.");
    }
  };

  return (
    <div className="dish">
      <img src={image} alt={name} className="dish-image" />
      <div className="dish-details">
        <h3>{name}</h3>
        <p>{description}</p>
        <p><strong>{price}</strong></p>

        {/* Quantity Controls */}
        <div className="quantity-controls">
          <button onClick={decrement} disabled={quantity === 0}>-</button>
          <span>{quantity}</span>
          <button onClick={increment}>+</button>
        </div>

        {/* Add to Cart Button */}
        <button 
          className="add-to-cart-button" 
          onClick={addToCart}
          disabled={quantity === 0}
        >
          Add to Cart
        </button>
      </div>
    </div>
  );
};

export default Dish;



/* src/styles/Dish.css */

.dish {
  border: 1px solid #ccc;
  padding: 10px;
  margin: 10px;
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.9);
}

.dish-image {
  width: 100%;
  height: auto;
  border-radius: 8px;
}

.dish-details {
  margin-top: 10px;
}

.quantity-controls {
  display: flex;
  align-items: center;
  margin: 10px 0;
}

.quantity-controls button {
  padding: 5px 10px;
  margin: 0 5px;
}

.add-to-cart-button {
  background-color: #28a745;
  color: white;
  border: none;
  padding: 10px;
  border-radius: 5px;
  cursor: pointer;
}

.add-to-cart-button:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}




// src/components/Menu.js

import React from "react";
import { Link } from "react-router-dom"; // Import Link for navigation
import Dish from "./Dish";
import "./../styles/Menu.css";

const OrderPage = () => {
  return (
    <div className="menu-container">
      <nav className="menu-nav">
        <a href="#breakfast">Breakfast</a>
        <a href="#cafe">Cafe</a>
        <a href="#meals">Meals</a>
      </nav>

      <div id="breakfast" className="menu-section">
        <h2>Breakfast</h2>
        <Dish name="Idly" price="$2.50" description="Steamed rice cakes" image="/public/backgroundimage.jpg" />
        <Dish name="Dosa" price="$3.00" description="Crispy rice crepe" image="/public/backgroundimage.jpg" />
        <Dish name="Scrambled Eggs" price="$4.00" description="Eggs with herbs" image="/public/backgroundimage.jpg" />
        <Dish name="Sandwich" price="$3.50" description="Veggie sandwich" image="/public/backgroundimage.jpg" />
        <Dish name="Healthy Breakfast Bowl" price="$5.00" description="Fruits & grains bowl" image="/public/backgroundimage.jpg" />
      </div>

      <div id="cafe" className="menu-section">
        <h2>Cafe</h2>
        <Dish name="Smoothies" price="$4.50" description="Fruit smoothies" image="/public/backgroundimage.jpg" />
        <Dish name="Pastry" price="$2.50" description="Delicious pastries" image="/public/backgroundimage.jpg" />
        <Dish name="Coffee" price="$2.00" description="Hot coffee" image="/public/backgroundimage.jpg" />
        <Dish name="Protein Shake" price="$5.00" description="High protein shake" image="/public/backgroundimage.jpg" />
        <Dish name="Pizza" price="$8.00" description="Cheesy pizza" image="/public/backgroundimage.jpg" />
        <Dish name="Burger" price="$6.00" description="Beef or veggie burger" image="/public/backgroundimage.jpg" />
      </div>

      <div id="meals" className="menu-section">
        <h2>Meals</h2>
        <Dish name="Mac and Cheese" price="$7.00" description="Classic mac and cheese" image="/public/backgroundimage.jpg" />
        <Dish name="Pasta" price="$6.50" description="Creamy pasta" image="/public/backgroundimage.jpg" />
        <Dish name="Paneer Rice Bowl" price="$8.00" description="Indian paneer with rice" image="/public/backgroundimage.jpg" />
        <Dish name="Rice & Dal Tadka" price="$6.50" description="Rice with lentils" image="/public/backgroundimage.jpg" />
        <Dish name="Butter Chicken" price="$10.00" description="Indian butter chicken" image="/public/backgroundimage.jpg" />
        <Dish name="Butter Naan" price="$2.50" description="Fluffy naan bread" image="/public/backgroundimage.jpg" />
        <Dish name="Fried Rice" price="$7.00" description="Asian-style fried rice" image="/images/fried-rice.jpg" />
      </div>

      {/* Order Now Button */}
      <div className="order-now-container">
        <Link to="/order" className="order-button">Order Now</Link>
      </div>
    </div>
  );
};

export default OrderPage;




















































import React from "react";
import { useNavigate, Link } from "react-router-dom"; // Import Link
import Dish from "./Dish";
import "./../styles/Menu.css";

const Menu = () => {
  return (
    <div className="menu-container">
      <nav className="menu-nav">
        <a href="#breakfast">Breakfast</a>
        <a href="#cafe">Cafe</a>
        <a href="#meals">Meals</a>
      </nav>

      <div id="breakfast" className="menu-section">
        <h2>Breakfast</h2>
        <Dish name="Idly" price="$2.50" description="Steamed rice cakes" image="/public/backgroundimage.jpg" />
        <Dish name="Dosa" price="$3.00" description="Crispy rice crepe" image="/public/backgroundimage.jpg" />
        <Dish name="Scrambled Eggs" price="$4.00" description="Eggs with herbs" image="/public/backgroundimage.jpg" />
        <Dish name="Sandwich" price="$3.50" description="Veggie sandwich" image="/public/backgroundimage.jpg" />
        <Dish name="Healthy Breakfast Bowl" price="$5.00" description="Fruits & grains bowl" image="/public/backgroundimage.jpg" />
      </div>

      <div id="cafe" className="menu-section">
        <h2>Cafe</h2>
        <Dish name="Smoothies" price="$4.50" description="Fruit smoothies" image="/public/backgroundimage.jpg" />
        <Dish name="Pastry" price="$2.50" description="Delicious pastries" image="/public/backgroundimage.jpg" />
        <Dish name="Coffee" price="$2.00" description="Hot coffee" image="/public/backgroundimage.jpg" />
        <Dish name="Protein Shake" price="$5.00" description="High protein shake" image="/public/backgroundimage.jpg" />
        <Dish name="Pizza" price="$8.00" description="Cheesy pizza" image="/public/backgroundimage.jpg" />
        <Dish name="Burger" price="$6.00" description="Beef or veggie burger" image="/public/backgroundimage.jpg" />
      </div>

      <div id="meals" className="menu-section">
        <h2>Meals</h2>
        <Dish name="Mac and Cheese" price="$7.00" description="Classic mac and cheese" image="/public/backgroundimage.jpg" />
        <Dish name="Pasta" price="$6.50" description="Creamy pasta" image="/public/backgroundimage.jpg" />
        <Dish name="Paneer Rice Bowl" price="$8.00" description="Indian paneer with rice" image="/public/backgroundimage.jpg" />
        <Dish name="Rice & Dal Tadka" price="$6.50" description="Rice with lentils" image="/public/backgroundimage.jpg" />
        <Dish name="Butter Chicken" price="$10.00" description="Indian butter chicken" image="/public/backgroundimage.jpg" />
        <Dish name="Butter Naan" price="$2.50" description="Fluffy naan bread" image="/public/backgroundimage.jpg" />
        <Dish name="Fried Rice" price="$7.00" description="Asian-style fried rice" image="/images/fried-rice.jpg" />
        </div>

{/* Order Now Button */}
<div className="order-now-container">
  <Link to="/order" className="order-button">Order Now</Link>
</div>
</div>
);
};

export default Menu;








/* src/styles/Menu.css */
body, html {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
  }
  
  .menu-container {
    background-image: url('/public/backgroundimage.jpg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    min-height: 100vh;
    padding: 50px 0;
  }
  
  .menu-nav {
    position: fixed;
    top: 0;
    width: 100%;
    background: rgba(0, 0, 0, 0.85); /* Dark, semi-transparent navbar */
    padding: 15px 0;
    text-align: center;
    z-index: 1000; /* Keeps navbar above other content */
  }
  
  .menu-nav a {
    color: #fff;
    margin: 0 20px;
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;
    transition: color 0.3s;
  }
  
  .menu-nav a:hover {
    color: #f1c40f; /* Hover effect: gold */
  }
  
  .menu-section {
    padding: 100px 0;
    margin-top: 80px; /* Adds space to avoid overlap with navbar */
    text-align: center;
  }
  
  .menu-section h2 {
    color: #fff;
    font-size: 36px;
    margin-bottom: 40px;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7); /* Text shadow for better readability */
  }
  
  /* Style for each dish block */
  .dish {
    display: inline-block;
    background-color: rgba(255, 255, 255, 0.9); /* Slight transparency */
    border-radius: 10px;
    margin: 20px;
    padding: 15px;
    width: 250px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease;
  }
  
  .dish:hover {
    transform: translateY(-5px); /* Slight lift effect on hover */
  }
  
  .dish img.dish-image {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 10px;
  }
  
  .dish-details {
    text-align: left;
    padding: 10px;
  }
  
  .dish-details h3 {
    margin: 10px 0;
    font-size: 18px;
    color: #333;
  }
  
  .dish-details p {
    font-size: 14px;
    color: #666;
  }
  
  .dish-details strong {
    color: #000;
    font-size: 16px;
  }
  /* Add this to your Menu.css */
.quantity-controls {
    display: flex;
    align-items: center;
    margin-top: 10px;
  }
  
  .quantity-controls button {
    padding: 5px 10px;
    margin: 0 5px;
    background-color: #3498db; /* Blue color */
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .quantity-controls button:hover {
    background-color: #2980b9; /* Darker blue on hover */
  }
  
  .quantity-controls span {
    margin: 0 10px;
    font-size: 18px;
  }

.add-to-cart-container{
  justify-content: center;
  align-items: center;
  margin-top: 30px;
  width: 100%;
}

  .add-to-cart-button {
    background-color: #28a745;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .add-to-cart-button:disabled {
    background-color: #ccc;
    cursor: not-allowed;
  }
  


// src/components/Cart.js
import React from 'react';
import { Link } from 'react-router-dom';
import './Cart.css'; // Make sure you add your styles here

const Cart = ({ cart, updateQuantity }) => {
  // Calculate the total price
  const totalPrice = cart.reduce((total, item) => total + item.price * item.quantity, 0);

  return (
    <div className="cart-page">
      <h2>Your Cart</h2>

      {cart.length === 0 ? (
        <p>Your cart is empty! <Link to="/">Go back to Menu</Link></p>
      ) : (
        <>
          <div className="cart-items">
            {cart.map((item) => (
              <div key={item.name} className="cart-item">
                <h3>{item.name}</h3>
                <p>Price: ${item.price}</p>

                <div className="quantity-controls">
                  <button
                    onClick={() => updateQuantity(item.name, item.quantity - 1)}
                    disabled={item.quantity === 1}
                  >
                    -
                  </button>
                  <span>{item.quantity}</span>
                  <button onClick={() => updateQuantity(item.name, item.quantity + 1)}>+</button>
                </div>

                <p>Total: ${item.price * item.quantity}</p>
              </div>
            ))}
          </div>

          {/* Order Summary */}
          <div className="cart-summary">
            <h3>Order Summary</h3>
            <p>Total Price: ${totalPrice.toFixed(2)}</p>

            {/* Checkout Button */}
            <Link to="/checkout" className="checkout-button">Proceed to Checkout</Link>
          </div>
        </>
      )}
    </div>
  );
};

export default Cart;




// src/components/Checkout.js
import React from 'react';
import './Checkout.css';

const Checkout = () => {
  return (
    <div className="checkout-page">
      <h2>Checkout</h2>
      <p>Thank you for your order! We are processing it.</p>
    </div>
  );
};

export default Checkout;

/* src/styles/Cart.css */
.cart-page {
  padding: 20px;
  text-align: center;
  max-width: 800px;
  margin: 0 auto;
}

.cart-items {
  margin-bottom: 20px;
}

.cart-item {
  background-color: rgba(255, 255, 255, 0.9);
  border-radius: 10px;
  padding: 15px;
  margin-bottom: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.cart-item h3 {
  margin-bottom: 5px;
  font-size: 18px;
}

.cart-item p {
  margin: 5px 0;
}

.quantity-controls {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px 0;
}

.quantity-controls button {
  padding: 5px 10px;
  margin: 0 5px;
  background-color: #3498db; /* Blue color */
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.quantity-controls button:disabled {
  background-color: #ccc;
}

.quantity-controls span {
  font-size: 16px;
}

.cart-summary {
  margin-top: 20px;
  padding: 20px;
  background-color: #f8f9fa;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.cart-summary h3 {
  margin-bottom: 15px;
}

.cart-summary p {
  font-size: 18px;
  font-weight: bold;
}

.checkout-button {
  display: inline-block;
  background-color: #28a745;
  color: white;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s ease;
  margin-top: 15px;
}

.checkout-button:hover {
  background-color: #218838;
}




/* src/styles/Checkout.css */
.checkout-page {
  padding: 20px;
  text-align: center;
}

.checkout-page h2 {
  font-size: 28px;
  margin-bottom: 20px;
}

.checkout-page p {
  font-size: 18px;
}

import React, { useState } from 'react';
import { BrowserRouter as Router, Route, Switch } from 'react-router-dom';
import Menu from './components/Menu';
import OrderPage from './components/OrderPage';
import Cart from './components/Cart';
import Checkout from './components/Checkout';  // Import the Checkout component

function App() {
  const [cart, setCart] = useState([]);

  const addToCart = (dish) => {
    setCart((prevCart) => {
      const existingItem = prevCart.find(item => item.name === dish.name);
      if (existingItem) {
        return prevCart.map(item => item.name === dish.name ? { ...item, quantity: item.quantity + 1 } : item);
      } else {
        return [...prevCart, { ...dish, quantity: 1 }];
      }
    });
  };

  const updateQuantity = (name, quantity) => {
    setCart((prevCart) =>
      prevCart.map(item =>
        item.name === name ? { ...item, quantity } : item
      )
    );
  };

  return (
    <Router>
      <div className="App">
        <Switch>
          <Route path="/" exact>
            <Menu addToCart={addToCart} />
          </Route>
          <Route path="/order">
            <OrderPage cart={cart} addToCart={addToCart} />
          </Route>
          <Route path="/cart">
            <Cart cart={cart} updateQuantity={updateQuantity} />
          </Route>
          <Route path="/checkout">
            <Checkout />
          </Route>
          <Route path="*">
            <div>404 Not Found</div>
          </Route>
        </Switch>
      </div>
    </Router>
  );
}

export default App;





import React from "react";
import { BrowserRouter as Router, Route, Routes } from "react-router-dom";
import LoginPage from "./components/Login"; // Your login page component
import SignupPage from "./components/Signup"; // Your signup page component
import Menu from "./components/Menu"; // Your menu page component
import OrderPage from "./components/OrderPage"; // Import the OrderPage

const App = () => {
  return (
    <Router>
      <Routes>
        <Route path="/" element={<LoginPage />} /> {/* Home route for Login */}
        <Route path="/signup" element={<SignupPage />} /> {/* Route for Signup */}
        <Route path="/menu" element={<Menu />} /> {/* Route for Menu */}
        <Route path="/order" element={<OrderPage />} /> {/* Route for Order Page */}
      </Routes>
    </Router>
  );
};

export default App;







import React, { useState } from 'react';
import { BrowserRouter as Router, Route, Routes } from 'react-router-dom';
import LoginPage from './components/Login'; // Your login page component
import SignupPage from './components/Signup'; // Your signup page component
import Menu from './components/Menu'; // Menu page component
import OrderPage from './components/OrderPage'; // Order page component
import Cart from './components/Cart'; // Cart page component
import Checkout from './components/Checkout'; // Checkout page component

function App() {
  const [cart, setCart] = useState([]);

  // Function to add a dish to the cart
  const addToCart = (dish) => {
    setCart((prevCart) => {
      const existingItem = prevCart.find(item => item.name === dish.name);
      if (existingItem) {
        return prevCart.map(item => item.name === dish.name ? { ...item, quantity: item.quantity + 1 } : item);
      } else {
        return [...prevCart, { ...dish, quantity: 1 }];
      }
    });
  };

  // Function to update the quantity of items in the cart
  const updateQuantity = (name, quantity) => {
    setCart((prevCart) =>
      prevCart.map(item =>
        item.name === name ? { ...item, quantity } : item
      )
    );
  };

  return (
    <Router>
      <Routes>
        {/* Route for Login Page */}
        <Route path="/" element={<LoginPage />} />
        
        {/* Route for Signup Page */}
        <Route path="/signup" element={<SignupPage />} />
        
        {/* Route for Menu Page */}
        <Route path="/menu" element={<Menu addToCart={addToCart} />} />
        
        {/* Route for Order Page */}
        <Route path="/order" element={<OrderPage cart={cart} addToCart={addToCart} />} />
        
        {/* Route for Cart Page */}
        <Route path="/cart" element={<Cart cart={cart} updateQuantity={updateQuantity} />} />
        
        {/* Route for Checkout Page */}
        <Route path="/checkout" element={<Checkout />} />
        
        {/* Default fallback for unmatched routes */}
        <Route path="*" element={<div>404 Not Found</div>} />
      </Routes>
    </Router>
  );
}

export default App;





import React from 'react';
import { Link } from 'react-router-dom';
import './Cart.css'; // Make sure to have some styling for your Cart page

const Cart = ({ cart, updateQuantity }) => {
  // Calculate total price
  const calculateTotal = () => {
    return cart.reduce((total, item) => total + (item.price.slice(1) * item.quantity), 0);
  };

  return (
    <div className="cart-container">
      <h2>Your Cart</h2>

      {/* Check if the cart is empty */}
      {cart.length === 0 ? (
        <div className="empty-cart">
          <p>Your cart is empty.</p>
          <Link to="/menu" className="go-back-button">
            Go back to Menu
          </Link>
        </div>
      ) : (
        <div className="cart-items">
          {cart.map((item, index) => (
            <div key={index} className="cart-item">
              <div className="item-info">
                <h3>{item.name}</h3>
                <p>Price: {item.price}</p>
              </div>
              <div className="quantity-controls">
                <button
                  onClick={() =>
                    updateQuantity(item.name, item.quantity > 1 ? item.quantity - 1 : 1)
                  }
                >
                  -
                </button>
                <span>{item.quantity}</span>
                <button onClick={() => updateQuantity(item.name, item.quantity + 1)}>+</button>
              </div>
              <div className="item-total">
                <p>Total: ${(item.price.slice(1) * item.quantity).toFixed(2)}</p>
              </div>
            </div>
          ))}
          {/* Order Summary */}
          <div className="order-summary">
            <h3>Order Summary</h3>
            <p>Total Amount: ${calculateTotal().toFixed(2)}</p>
            <Link to="/checkout" className="checkout-button">
              Proceed to Checkout
            </Link>
          </div>
        </div>
      )}
    </div>
  );
};

export default Cart;




.cart-container {
  padding: 20px;
  text-align: center;
}

.cart-items {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.cart-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #f8f8f8;
  padding: 10px;
  margin: 10px 0;
  width: 80%;
  border-radius: 10px;
}

.item-info h3 {
  margin: 0;
}

.quantity-controls {
  display: flex;
  align-items: center;
}

.quantity-controls button {
  background-color: #3498db;
  color: white;
  padding: 5px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.quantity-controls button:hover {
  background-color: #2980b9;
}

.order-summary {
  margin-top: 20px;
  padding: 20px;
  background-color: #ecf0f1;
  border-radius: 10px;
}

.checkout-button {
  background-color: #28a745;
  color: white;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 5px;
}

.checkout-button:hover {
  background-color: #218838;
}

.go-back-button {
  background-color: #3498db;
  color: white;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 5px;
}

.go-back-button:hover {
  background-color: #2980b9;
}




import React from 'react';
import { BrowserRouter as Router, Route, Routes } from 'react-router-dom';
import Menu from './components/Menu';  // Your Menu component

function App() {
  return (
    <Router>
      <Routes>
        <Route path="/" element={<Menu />} /> {/* Route for the Menu */}
      </Routes>
    </Router>
  );
}

export default App;


Here’s a one-line description for idly that you can add to the menu:

"Soft, steamed rice cakes served with coconut chutney and sambar."

A one-line description for dosa on a menu could be:

"Thin, crispy fermented rice crepe served with savory chutneys and sambar."
"Fluffy, lightly seasoned scrambled eggs cooked to perfection."

Here's a one-line description for a sandwich on the menu:

"A delicious combination of fresh ingredients, layered between perfectly toasted bread."

If you have specific ingredients or details in mind, I can customize it further!

"Healthy Breakfast Bowl: A nutritious mix of fresh fruits, yogurt, granola, and chia seeds for a balanced start to your day."



